# Simple-Raft-Java

./: README.md  pom.xml
Simple-Raft-Java/: README.md
raft-core/: pom.xml
raft-core/src/main/java/com/snowalker/raft/common/annotation/: DisplayName.java  TestOnly.java
raft-core/src/main/java/com/snowalker/raft/common/exception/: LogException.java  NodeStoreException.java  SequenceEmptyException.java
raft-core/src/main/java/com/snowalker/raft/common/store/: RandomAccessFileDelegator.java  SeekableFile.java
raft-core/src/main/java/com/snowalker/raft/core/: RaftNode.java  RaftNodeContext.java
raft-core/src/main/java/com/snowalker/raft/core/leaderelection/: RaftNode.java  RaftNodeBuilder.java  RaftNodeContext.java  RoleType.java
raft-core/src/main/java/com/snowalker/raft/core/leaderelection/node/: ClusterMode.java  IRaftNode.java  RaftGroupMemberMetadata.java  RaftLogReplicaState.java  RaftNodeAddress.java  RaftNodeEndPoint.java  RaftNodeGroup.java  RaftNodeId.java
raft-core/src/main/java/com/snowalker/raft/core/leaderelection/protocol/: AppendEntriesResultMessage.java  AppendEntriesRpcMessage.java  AppendEntriesRpcRequest.java  AppendEntriesRpcResponse.java  LogEntry.java  RequestVoteRpcMessage.java  RequestVoteRpcRequest.java  RequestVoteRpcResponse.java
raft-core/src/main/java/com/snowalker/raft/core/leaderelection/role/: AbstractRaftNodeRole.java  CandidateRole.java  FollowerRole.java  LeaderRole.java
raft-core/src/main/java/com/snowalker/raft/core/leaderelection/task/: DefaultScheduler.java  ElectionTimeoutTimer.java  LogReplicationTask.java  NullScheduledFuture.java  Scheduler.java
raft-core/src/main/java/com/snowalker/raft/core/log/: AbstractLogEntry.java  GeneralLogEntry.java  ILog.java  LogDir.java  LogEntry.java  LogEntryFactory.java  LogEntryMeta.java  NoOpLogEntry.java  store.md
raft-core/src/main/java/com/snowalker/raft/core/log/sequence/: AbstractEntrySequence.java  EntrySequence.java  FileEntrySequence.java  MemoryEntrySequence.java
raft-core/src/main/java/com/snowalker/raft/core/log/store/: FileRaftNodeStore.java  MemoryRaftNodeStore.java  RaftNodeStore.java  StoreType.java
raft-core/src/main/java/com/snowalker/raft/core/log/store/support/: EntriesFile.java  EntryIndexFile.java  EntryIndexItem.java  RandomAccessFileDelegator.java  SeekableFile.java
raft-core/src/main/java/com/snowalker/raft/core/network/: Channel.java  RpcConnector.java  RpcFrameworkType.java
raft-core/src/main/java/com/snowalker/raft/core/scheduler/: DirectTaskExecutor.java  SingleThreadTaskExecutor.java  SyncTaskExecutor.java  TaskExecutor.java
raft-core/src/main/java/com/snowalker/raft/core/store/: EntriesFile.java  FileRaftNodeStore.java  LogEntryFactory.java  MemoryRaftNodeStore.java  RaftNodeStore.java  StoreType.java
raft-core/src/main/java/com/snowalker/raft/core/store/support/: EntriesFile.java  EntryIndexFile.java  RandomAccessFileDelegator.java  SeekableFile.java
raft-core/src/main/java/com/snowalker/raft/test/: App.java
raft-core/src/main/resources/: log4j2.xml
raft-core/src/test/java/com/snowalker/raft/: AppTest.java
raft-core/src/test/java/com/snowalker/raft/core/leaderelection/: RaftNodeTestCase.java
raft-core/src/test/java/com/snowalker/raft/mock/: MockConnector.java  NullScheduler.java
raft-kv/: .gitignore  pom.xml
